# FiveDaysWeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherForecast/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: item5DaysForecast.kt
app/src/main/java/com/example/weatherForecast/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherForecast/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherForecast/database/: WeatherEntity.kt
app/src/main/java/com/example/weatherForecast/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherForecast/model/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherForecast/repo/: WeatherDao.kt
app/src/main/java/com/example/weatherForecast/restCalls/: RestCallApi.kt
app/src/main/java/com/example/weatherForecast/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  item_five_day_forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
